{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"int",
				"intval"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"middle",
				"middle_box"
			],
			[
				"t",
				"thead\tTag"
			],
			[
				"f",
				"function"
			],
			[
				"for",
				"for\tfor (…) {…}"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: Lorem ipsum"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 195.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/etc/php/7.0/apache2/php.ini",
		"/home/jay/Desktop/Projects/pacman.html",
		"/home/jay/Desktop/CodingDojoGit/assignmentOne/README.md",
		"/home/jay/Desktop/Web Fundamentals/GIT/Portfolio/startbootstrap-creative-gh-pages/css/creative.css",
		"/home/jay/Desktop/Web Fundamentals/GIT/Portfolio/startbootstrap-creative-gh-pages/index.html",
		"/home/jay/Desktop/Web Fundamentals/GIT/Portfolio/startbootstrap-freelancer-master/index.html",
		"/home/jay/Desktop/Web Fundamentals/GIT/Portfolio/index.html",
		"/home/jay/Desktop/Web Fundamentals/Jquery/Assignment 3/ass_3.css",
		"/home/jay/Desktop/Web Fundamentals/Jquery/Assignment 8/sorting_ninja.css",
		"/home/jay/Desktop/Web Fundamentals/Jquery/Assignment 8/sorting_ninja.js",
		"/home/jay/Desktop/Web Fundamentals/Jquery/Assignment 8/index.html",
		"/home/jay/Desktop/git_test/css.css",
		"/home/jay/Desktop/Web Fundamentals/Jquery/As/ass_7.css",
		"/home/jay/Desktop/basic_repo/test.css",
		"/home/jay/Desktop/Web Fundamentals/Jquery/Assignment 9/index.html",
		"/home/jay/Desktop/test/index.html",
		"/home/jay/Desktop/git_test/index.html",
		"/home/jay/Desktop/basic_repo/index.html",
		"/home/jay/Desktop/Web Fundamentals/Jquery/Assignment 3/assignment_3.html",
		"/home/jay/Desktop/Web Fundamentals/Group Project/dojo_arena/dojo_arena/arena.js",
		"/home/jay/Desktop/Web Fundamentals/Jquery/Assignment 3/assignment_3.js",
		"/home/jay/Desktop/Web Fundamentals/Jquery/As/assignment_7.js",
		"/home/jay/Desktop/Web Fundamentals/Jquery/As/assignment_7.html",
		"/home/jay/Desktop/Web Fundamentals/Jquery/Assignment 4/assignment_4.js",
		"/home/jay/Desktop/Web Fundamentals/Algorithms/13_Algorithms.js",
		"/home/jay/Desktop/Web Fundamentals/Jquery/Assignment 1/jquery.html",
		"/home/jay/Desktop/Web Fundamentals/Jquery/Assignment 1/jquery.js",
		"/home/jay/Desktop/Web Fundamentals/Group Project/dojo_arena/dojo_arena/index.html",
		"/home/jay/Desktop/Web Fundamentals/Jquery/Assignment 4/assignment_4.html",
		"/home/jay/Desktop/Web Fundamentals/Jquery/Assignment 5/ass_5.css",
		"/home/jay/Desktop/Web Fundamentals/Jquery/Assignment 5/assignment_5.js",
		"/home/jay/Desktop/Web Fundamentals/Jquery/Assignment 5/assignment_5.html",
		"/home/jay/Desktop/Web Fundamentals/Jquery/Assignment 5/assignment_5j.s",
		"/home/jay/Desktop/Web Fundamentals/Group Project/dojo_arena/dojo_arena/arena_style.css",
		"/home/jay/Desktop/Web Fundamentals/Jquery/Assignment 2/Ninja.png",
		"/home/jay/Desktop/Web Fundamentals/Jquery/Assignment 1/jquery.css",
		"/home/jay/Desktop/Web Fundamentals/Jquery/Assignment 1/download.png",
		"/home/jay/Desktop/Web Fundamentals/Jquery/jquery.css",
		"/home/jay/Desktop/Web Fundamentals/Algorithms/13_Algorithms",
		"/home/jay/Desktop/Jquery/jquery.html"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"_POST",
			"\t\n",
			">\n",
			"\n\t\t",
			"document.getElementById('pacman').style.left = pacman.x+\"px\"",
			"]\n",
			".btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .open>.dropdown-toggle.btn-primary",
			"header.jpeg",
			"header.jpg",
			"  <input id=\"lastName\" type=\"text\" name=\"lastname\">\n\t\t  <h3>Email:</h3>\n\t\t  <input id=\"eml\" type=\"text\" name=\"email\">\n\t\t   <h3>Contact:</h3>\n\t\t  <input id=\"cnt\" type=\"text\" name=\"contact\">\n\t\t  <input type=\"submit\" value=\"Add User\">",
			"myaddaclass",
			"<p id=\"myaddaclass\">One or more space-separated classes to be added to the class attribute of each matched element.</p>\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"5"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "higher.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 167.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
